# Tiu dosiero estas publikigita laŭ GPL Permesilo
# legu plu sur: http://www.gnu.org
# 
# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

# Autoro: Artur Trzewik mail@xdobry.de 
# 2010-01
# 
# Tiu dosiero definas afiksoj por hunspell 1.2.8 literumilo
# En tiu version vortfarado estas subportata
# Sed tio povas konduki al eraroj cxar unu erara (mistajpita) vorto povas esti la kunligo
# de validaj radikoj 
#
# ekz. kontrau = kon/i + tra/i + u
#


# Ŝanĝita de Jacob Nordfalk jacob.nordfalk@gmail.com  marto 2019
# mi enmetis ½ por ĉiuj finaĵoj uzebla por Skrablo

LANG eo_EO

SET UTF-8
FLAG UTF-8
TRY oaeinsrltkumvjdpbĉgfcĝAŭKMzNhŝSPLDUIVJOTEFHBĵĈRŜCĜZĥGĴĤŬ'-
WORDCHARS oaeinsrltkumvjdpbĉgfcĝAŭKMzNhŝSPLDUIVJOTEFHBĵĈRŜCĜZĥGĴĤŬ'-
KEY qwertyuiop|asdfghjkl|zxcvbnm

# this is not useful for OpenOffice, which has its own mechanism for treating interpunction
BREAK 2
BREAK ˆ-
BREAK -$

# common two-letter surrogates for the special Esperanto characters: the "h-convention" and the "x-convention"
# (this list includes "uh", which is actually not a part of the h-convention, but used (incorrectly) by some authors)
REP 12
REP ch ĉ
REP cx ĉ
REP gh ĝ
REP gx ĝ
REP hh ĥ
REP hx ĥ
REP jh ĵ
REP jx ĵ
REP sh ŝ
REP sx ŝ
REP uh ŭ
REP ux ŭ

# some possible single-letter surrogates for the special Esperanto characters (the list does not aim to be complete)
MAP 6
MAP cčćĉ
MAP gĝ
MAP hĥ
MAP jĵ
MAP sšŝ
MAP uwùúůŭ

NEEDAFFIX X
# aldonoaj por morf vortaro
COMPOUNDFLAG 2
COMPOUNDPERMITFLAG 3
ONLYINCOMPOUND 4
COMPOUNDBEGIN 5
#COMPOUNDMIDDLE 5
COMPOUNDFORBIDFLAG 7


PFX p Y 4
PFX p 0 pli .
PFX p 0 malpli .
PFX p 0 plimal .
PFX p 0 mal .

PFX m Y 3
PFX m 0 mal .
PFX m 0 ne .
PFX m 0 nemal .

PFX n Y 1
PFX n 0 ne .

PFX € Y 1
PFX € 0 E- .

SFX N Y 9
SFX N 0 ½ .
SFX N 0 o½ .
SFX N 0 on½ .
SFX N 0 oj½ .
SFX N 0 ojn½ .
SFX N 0 a½ .
SFX N 0 an½ .
SFX N 0 aj½ .
SFX N 0 ajn½ .

SFX Ñ Y 5
SFX Ñ 0 ½ .
SFX Ñ 0 a½ .
SFX Ñ 0 an½ .
SFX Ñ 0 aj½ .
SFX Ñ 0 ajn½ .


#Nur adverbo
SFX E Y 2
SFX E 0 ½ .
SFX E 0 e½ .

# Adjektiva radiko

SFX A Y 70
SFX A 0 0/2XmNEV€ .
SFX A 0 eg½/2XmNEV .
SFX A 0 ega½/2XmNEV .
SFX A 0 et½/2XmNEV .
SFX A 0 eta½/2XmNEV .
SFX A 0 ul½/2XmNE€ .
SFX A 0 ul½/2XmNE€ .
SFX A 0 ulo½/2XmNE€ .
SFX A 0 ulin½/2XmNE .
SFX A 0 ulino½/2XmNE .
SFX A 0 egul½/2XmNE .
SFX A 0 egulo½/2XmNE .
SFX A 0 egulin½/2XmNE .
SFX A 0 egulino½/2XmNE .
SFX A 0 etul½/2XmNE .
SFX A 0 etulo½/2XmNE .
SFX A 0 etulin½/2XmNE .
SFX A 0 etulino½/2XmNE .
SFX A 0 eco½/2XmN .
SFX A 0 eca½/2XmN .
SFX A 0 aĵo½/2XmN .
SFX A 0 ec½/2XmN .
SFX A 0 ec½/2XmN .
SFX A 0 aĵ½/2XmN .
SFX A 0 egaĵ½/2XmN .
SFX A 0 aĵeg½/2XmN .
SFX A 0 etaĵ½/2XmN .
SFX A 0 aĵet½/2XmN .
SFX A 0 igo½/2XpV .
SFX A 0 iga½/2XpnN .
SFX A 0 igato½/XpnNE .
SFX A 0 igoto½/XpnNE .
SFX A 0 igito½/XpnNE .
SFX A 0 iganto½/XpnNE .
SFX A 0 igonto½/XpnNE .
SFX A 0 iginto½/XpnNE .
SFX A 0 ig½/2XpV .
SFX A 0 ig½/2XpnN .
SFX A 0 igat½/XpnNE .
SFX A 0 igot½/XpnNE .
SFX A 0 igit½/XpnNE .
SFX A 0 igant½/XpnNE .
SFX A 0 igont½/XpnNE .
SFX A 0 igint½/XpnNE .
SFX A 0 igil½/2XpN .
SFX A 0 0/543 .
SFX A 0 ½/543 .
SFX A 0 o½/543 .
SFX A 0 on½/543 .
SFX A 0 oj½/543 .
SFX A 0 ojn½/543 .
SFX A 0 -/543 .
SFX A 0 ega½/543 .
SFX A 0 ego½/543 .
SFX A 0 eta½/543 .
SFX A 0 eto½/543 .
SFX A 0 ula½/543 .
SFX A 0 ulo½/543 .
SFX A 0 aĵo½/543 .
SFX A 0 aĵa½/543 .
SFX A 0 iga½/543 .
SFX A 0 eg½/543 .
SFX A 0 eg½/543 .
SFX A 0 et½/543 .
SFX A 0 et½/543 .
SFX A 0 ul½/543 .
SFX A 0 ul½/543 .
SFX A 0 aĵ½/543 .
SFX A 0 aĵ½/543 .
SFX A 0 ig½/543 .
SFX A 0 i½ .
SFX A 0 os½ .
SFX A 0 is½ .
SFX A 0 as½ .
SFX A 0 us½ .
SFX A 0 u½ .


# A sen vortfarado
# pro tre mallongaj radikoj (ul, ad , ...)

SFX Ā Y 25
SFX Ā 0 ½/XmNEV .
SFX Ā 0 ega½/XmNEV .
SFX Ā 0 eta½/XmNEV .
SFX Ā 0 ulo½/XmNE .
SFX Ā 0 ulino½/XmNE .
SFX Ā 0 egul/XmNE .
SFX Ā 0 egulin/XmNE .
SFX Ā 0 etul/XmNE .
SFX Ā 0 etulin/XmNE .
SFX Ā 0 eca½/XmN .
SFX Ā 0 egec/XmN .
SFX Ā 0 aĵa½/XmN .
SFX Ā 0 egaĵ/XmN .
SFX Ā 0 aĵeg/XmN .
SFX Ā 0 etaĵ/XmN .
SFX Ā 0 aĵet/XmN .
SFX Ā 0 iga½/XpV .
SFX Ā 0 igo½/XpnN .
SFX Ā 0 igata½/XpnNE .
SFX Ā 0 igota½/XpnNE .
SFX Ā 0 igita½/XpnNE .
SFX Ā 0 iganta½/XpnNE .
SFX Ā 0 igonta½/XpnNE .
SFX Ā 0 iginta½/XpnNE .
SFX Ā 0 igilo½/XpN .
SFX Ā 0 i½ .
SFX Ā 0 os½ .
SFX Ā 0 is½ .
SFX Ā 0 as½ .
SFX Ā 0 us½ .
SFX Ā 0 u½ .

# nur adjektivo kaj adverbo

SFX Å Y 1
SFX Å 0 0/XNE .

SFX O Y 9
SFX O 0 ' .
SFX O 0 0/2XN€ .
SFX O 0 0/543 .
SFX O 0 o-/543 .
SFX O 0 ½/543 .
SFX O 0 o½/543 .
SFX O 0 oj½/543 .
SFX O 0 on½/543 .
SFX O 0 ojn½/543 .

SFX Ō Y 1
SFX Ō 0 0/XN .

# Verba radiko

SFX I Y 38
SFX I 0 0/2XV .
SFX I 0 0/2XnN€ .
SFX I 0 anto½/2XnNE .
SFX I 0 antino½/2XnN .
SFX I 0 onto½/2XnNE .
SFX I 0 ontino½/2XnN .
SFX I 0 into½/2XnNE .
SFX I 0 intino/2XnN .
SFX I 0 emo½/2XnN .
SFX I 0 emul½/2XnN .
SFX I 0 emulo½/2XnN .
SFX I 0 povo½/2XnN .
SFX I 0 kapablo½/2XnN .
SFX I 0 ado½/2XnN€ .
SFX I 0 0/543 .
SFX I 0 o½/543 .
SFX I 0 o-/543 .
SFX I 0 -/543 .
SFX I 0 ½/2XV .
SFX I 0 i½ .
SFX I 0 os½ .
SFX I 0 is½ .
SFX I 0 as½ .
SFX I 0 us½ .
SFX I 0 u½ .
SFX I 0 ½/2XnN€ .
SFX I 0 ant½/2XnNE .
SFX I 0 antin½/2XnN .
SFX I 0 ont½/2XnNE .
SFX I 0 ontin½/2XnN .
SFX I 0 int½/2XnNE .
SFX I 0 into½/2XnN .
SFX I 0 em½/2XnN .
SFX I 0 emul½/2XnN .
SFX I 0 emulo½/2XnN .
SFX I 0 pov½/2XnN .
SFX I 0 kapabl½/2XnN .
SFX I 0 ad½/2XnN€ .


SFX Ī Y 26
SFX Ī 0 ½/XV .
SFX Ī 0 0/XnN .
SFX Ī 0 anto½/XnNE .
SFX Ī 0 antino½/XnN .
SFX Ī 0 onto½/XnNE .
SFX Ī 0 ontino½/XnN .
SFX Ī 0 into½/XnNE .
SFX Ī 0 int½/XnN .
SFX Ī 0 emo½/XnN .
SFX Ī 0 emulo½/XnN .
SFX Ī 0 emulino/XnN .
SFX Ī 0 povo½/XnN .
SFX Ī 0 kapablo½/XnN .
SFX Ī 0 ado½/XnN .
SFX Ī 0 ant½/XnNE .
SFX Ī 0 antin½/XnN .
SFX Ī 0 ont½/XnNE .
SFX Ī 0 onto½/XnN .
SFX Ī 0 int½/XnNE .
SFX Ī 0 into½/XnN .
SFX Ī 0 em½/XnN .
SFX Ī 0 emul½/XnN .
SFX Ī 0 emulo½/XnN .
SFX Ī 0 pov½/XnN .
SFX Ī 0 kapabl½/XnN .
SFX Ī 0 ad½/XnN .
SFX Ī 0 i½ .
SFX Ī 0 os½ .
SFX Ī 0 is½ .
SFX Ī 0 as½ .
SFX Ī 0 us½ .
SFX Ī 0 u½ .


SFX G Y 47
SFX G 0 igo½/2XV .
SFX G 0 ig½/2XnN .
SFX G 0 iganto½/2XnNE .
SFX G 0 igantino/2XnN .
SFX G 0 igonto½/2XnNE .
SFX G 0 igontino/2XnN .
SFX G 0 iginto½/2XnNE .
SFX G 0 igintino/2XnN .
SFX G 0 igemo½/2XnN .
SFX G 0 igemulo½/2XnN .
SFX G 0 igemulino/2XnN .
SFX G 0 igpovo½/2XnN .
SFX G 0 igkapablo½/2XnN .
SFX G 0 igato½/2XnNE .
SFX G 0 igatino/2XnN .
SFX G 0 igoto½/2XnNE .
SFX G 0 igotino/2XnN .
SFX G 0 igito½/2XnNE .
SFX G 0 igitino/2XnN .
SFX G 0 igind/2XnNE .
SFX G 0 igindaĵo/2XnN .
SFX G 0 igend/2XnNE .
SFX G 0 igendaĵ/2XnN .
SFX G 0 igebla½/2XnNE .
SFX G 0 igeblaĵo/2XnN .
SFX G 0 igant½/2XnNE .
SFX G 0 igantin/2XnN .
SFX G 0 igont½/2XnNE .
SFX G 0 igontin/2XnN .
SFX G 0 igint½/2XnNE .
SFX G 0 igintin/2XnN .
SFX G 0 igem½/2XnN .
SFX G 0 igemul½/2XnN .
SFX G 0 igemulin/2XnN .
SFX G 0 igpov½/2XnN .
SFX G 0 igkapabl½/2XnN .
SFX G 0 igat½/2XnNE .
SFX G 0 igatin/2XnN .
SFX G 0 igot½/2XnNE .
SFX G 0 igotin/2XnN .
SFX G 0 igit½/2XnNE .
SFX G 0 igitin/2XnN .
SFX G 0 igind½/2XnNE .
SFX G 0 igindaĵ/2XnN .
SFX G 0 igend½/2XnNE .
SFX G 0 igendaĵ/2XnN .
SFX G 0 igebla½/2XnNE .
SFX G 0 igeblaĵ/2XnN .

# ne transitiva
SFX D Y 13
SFX D 0 ado½/XV .
SFX D 0 ad½/XnN .
SFX D 0 adanto½/XnNE .
SFX D 0 adantino/XnN .
SFX D 0 adonto½/XnNE .
SFX D 0 adontino/XnN .
SFX D 0 adinto½/XnNE .
SFX D 0 adintino/XnN .
SFX D 0 ademo½/XnN .
SFX D 0 ademulo½/XnN .
SFX D 0 ademulino/XnN .
SFX D 0 adpovo½/XnN .
SFX D 0 adkapablo½/XnN .

# transitiva ad
SFX F Y 25
SFX F 0 ado½/XV .
SFX F 0 ad½/XnN .
SFX F 0 adanto½/XnNE .
SFX F 0 adantino/XnN .
SFX F 0 adonto½/XnNE .
SFX F 0 adontino/XnN .
SFX F 0 adint½/XnNE .
SFX F 0 adintin/XnN .
SFX F 0 adem½/XnN .
SFX F 0 ademul½/XnN .
SFX F 0 ademulin/XnN .
SFX F 0 adpov½/XnN .
SFX F 0 adkapabl½/XnN .
SFX F 0 adat½/XnNE .
SFX F 0 adatin/XnN .
SFX F 0 adot½/XnNE .
SFX F 0 adotin/XnN .
SFX F 0 adit½/XnNE .
SFX F 0 aditin/XnN .
SFX F 0 adind½/XnN .
SFX F 0 adindaĵ½/XnN .
SFX F 0 adend½/XnN .
SFX F 0 adendaĵ½/XnN .
SFX F 0 adebl½/XnN .
SFX F 0 adeblaĵ½/XnN .

SFX ! Y 13
SFX ! 0 iĝo½/XV .
SFX ! 0 iĝ½/XnN .
SFX ! 0 iĝant½/XnNE .
SFX ! 0 iĝantin½/XnN .
SFX ! 0 iĝont½/XnNE .
SFX ! 0 iĝontin/XnN .
SFX ! 0 iĝint½/XnNE .
SFX ! 0 iĝintin/XnN .
SFX ! 0 iĝem½/XnN .
SFX ! 0 iĝemul½/XnN .
SFX ! 0 iĝemulin/XnN .
SFX ! 0 iĝpov½/XnN .
SFX ! 0 iĝkapabl½/XnN .

SFX ) Y 13
SFX ) 0 eta½/XV .
SFX ) 0 eto½/XnN .
SFX ) 0 etant/XnNE .
SFX ) 0 etantin/XnN .
SFX ) 0 etont/XnNE .
SFX ) 0 etontin/XnN .
SFX ) 0 etint/XnNE .
SFX ) 0 etintin/XnN .
SFX ) 0 etem/XnN .
SFX ) 0 etemul/XnN .
SFX ) 0 etemulin/XnN .
SFX ) 0 etpov/XnN .
SFX ) 0 etkapabl/XnN .

SFX § Y 15
SFX § 0 ego½/XV .
SFX § 0 ega½/XnN .
SFX § 0 eg½/XV .
SFX § 0 eg½/XnN .
SFX § 0 egant½/XnNE .
SFX § 0 egantin/XnN .
SFX § 0 egont½/XnNE .
SFX § 0 egontin/XnN .
SFX § 0 egint½/XnNE .
SFX § 0 egintin/XnN .
SFX § 0 egem½/XnN .
SFX § 0 egemul½/XnN .
SFX § 0 egemulin/XnN .
SFX § 0 egpov½/XnN .
SFX § 0 egkapabl½/XnN .

SFX ? Y 15
SFX ? 0 umo½/XV .
SFX ? 0 uma½/XnN .
SFX ? 0 um½/XV .
SFX ? 0 um½/XnN .
SFX ? 0 umant½/XnNE .
SFX ? 0 umantin/XnN .
SFX ? 0 umont½/XnNE .
SFX ? 0 umontin/XnN .
SFX ? 0 umint½/XnNE .
SFX ? 0 umintin/XnN .
SFX ? 0 umem½/XnN .
SFX ? 0 umemul½/XnN .
SFX ? 0 umemulin/XnN .
SFX ? 0 umpov½/XnN .
SFX ? 0 umkapabl½/XnN .

SFX % Y 27
SFX % 0 eto½/XV .
SFX % 0 eta½/XnN .
SFX % 0 ete½/XV .
SFX % 0 et½/XnN .
SFX % 0 etant½/XnNE .
SFX % 0 etantin/XnN .
SFX % 0 etont½/XnNE .
SFX % 0 etontin/XnN .
SFX % 0 etint½/XnNE .
SFX % 0 etintin/XnN .
SFX % 0 etem½/XnN .
SFX % 0 etemul½/XnN .
SFX % 0 etemulin/XnN .
SFX % 0 etpov½/XnN .
SFX % 0 etkapabl½/XnN .
SFX % 0 etat/XnNE .
SFX % 0 etatin/XnN .
SFX % 0 etot/XnNE .
SFX % 0 etotin/XnN .
SFX % 0 etit½/XnNE .
SFX % 0 etitin½/XnN .
SFX % 0 etind½/XnN .
SFX % 0 etindaĵ½/XnN .
SFX % 0 etend½/XnN .
SFX % 0 etendaĵ½/XnN .
SFX % 0 etebl½/XnN .
SFX % 0 eteblaĵ½/XnN .

SFX & Y 27
SFX & 0 ego½/XV .
SFX & 0 ega½/XnN .
SFX & 0 eg½/XV .
SFX & 0 eg½/XnN .
SFX & 0 egant½/XnNE .
SFX & 0 egantin/XnN .
SFX & 0 egont½/XnNE .
SFX & 0 egontin/XnN .
SFX & 0 egint½/XnNE .
SFX & 0 egintin/XnN .
SFX & 0 egem½/XnN .
SFX & 0 egemul½/XnN .
SFX & 0 egemulin/XnN .
SFX & 0 egpov½/XnN .
SFX & 0 egkapabl½/XnN .
SFX & 0 egat½/XnNE .
SFX & 0 egatin/XnN .
SFX & 0 egot½/XnNE .
SFX & 0 egotin½/XnN .
SFX & 0 egit½/XnNE .
SFX & 0 egitin/XnN .
SFX & 0 egind½/XnN .
SFX & 0 egindaĵ½/XnN .
SFX & 0 egend½/XnN .
SFX & 0 egendaĵ½/XnN .
SFX & 0 egebl½/XnN .
SFX & 0 egeblaĵ½/XnN .

SFX ( Y 27
SFX ( 0 umo½/XV .
SFX ( 0 uma½/XnN .
SFX ( 0 um½/XV .
SFX ( 0 ume½/XnN .
SFX ( 0 umant½/XnNE .
SFX ( 0 umanta½/XnN .
SFX ( 0 umont½/XnNE .
SFX ( 0 umonta½/XnN .
SFX ( 0 umint½/XnNE .
SFX ( 0 uminta½/XnN .
SFX ( 0 umem½/XnN .
SFX ( 0 umemul½/XnN .
SFX ( 0 umemulo½/XnN .
SFX ( 0 umpov½/XnN .
SFX ( 0 umkapabl½/XnN .
SFX ( 0 umat½/XnNE .
SFX ( 0 umato½/XnN .
SFX ( 0 umot½/XnNE .
SFX ( 0 umoto½/XnN .
SFX ( 0 umit½/XnNE .
SFX ( 0 umito½/XnN .
SFX ( 0 umind½/XnN .
SFX ( 0 uminda½/XnN .
SFX ( 0 umend½/XnN .
SFX ( 0 umenda½/XnN .
SFX ( 0 umebl½/XnN .
SFX ( 0 umebla½/XnN .

SFX À Y 13
SFX À 0 iĝad½/XV .
SFX À 0 iĝad½/XnN .
SFX À 0 iĝada½/XnNE .
SFX À 0 iĝado½/XnN .
SFX À 0 iĝadi½/XnNE .
SFX À 0 iĝadontin/XnN .
SFX À 0 iĝadint/XnNE .
SFX À 0 iĝadintin/XnN .
SFX À 0 iĝadem/XnN .
SFX À 0 iĝademul/XnN .
SFX À 0 iĝademulin/XnN .
SFX À 0 iĝadpov/XnN .
SFX À 0 iĝadkapabl/XnN .

SFX Â Y 13
SFX Â 0 etad½/XV .
SFX Â 0 etad½/XnN .
SFX Â 0 etada½/XnNE .
SFX Â 0 etado½/XnN .
SFX Â 0 etadont/XnNE .
SFX Â 0 etadontin/XnN .
SFX Â 0 etadint/XnNE .
SFX Â 0 etadintin/XnN .
SFX Â 0 etadem/XnN .
SFX Â 0 etademul/XnN .
SFX Â 0 etademulin/XnN .
SFX Â 0 etadpov/XnN .
SFX Â 0 etadkapabl/XnN .

SFX Ã Y 13
SFX Ã 0 umado½/XV .
SFX Ã 0 umad½/XnN .
SFX Ã 0 umadant½/XnNE .
SFX Ã 0 umadanto½/XnN .
SFX Ã 0 umadont½/XnNE .
SFX Ã 0 umadonto½/XnN .
SFX Ã 0 umadint½/XnNE .
SFX Ã 0 umadinto½/XnN .
SFX Ã 0 umadem½/XnN .
SFX Ã 0 umademo½/XnN .
SFX Ã 0 umademul½/XnN .
SFX Ã 0 umadpov½/XnN .
SFX Ã 0 umadkapabl½/XnN .

SFX Ç Y 13
SFX Ç 0 etiĝ½/XV .
SFX Ç 0 etiĝ½/XnN .
SFX Ç 0 etiĝant½/XnNE .
SFX Ç 0 etiĝanto½/XnN .
SFX Ç 0 etiĝont½/XnNE .
SFX Ç 0 etiĝonto½/XnN .
SFX Ç 0 etiĝint½/XnNE .
SFX Ç 0 etiĝinto½/XnN .
SFX Ç 0 etiĝem½/XnN .
SFX Ç 0 etiĝemo½/XnN .
SFX Ç 0 etiĝemulin/XnN .
SFX Ç 0 etiĝpov½/XnN .
SFX Ç 0 etiĝkapabl½/XnN .

SFX È Y 13
SFX È 0 aĉa½/XV .
SFX È 0 aĉ½/XnN .
SFX È 0 aĉant½/XnNE .
SFX È 0 aĉanto½/XnN .
SFX È 0 aĉont½/XnNE .
SFX È 0 aĉonto½/XnN .
SFX È 0 aĉint½/XnNE .
SFX È 0 aĉinto½/XnN .
SFX È 0 aĉem½/XnN .
SFX È 0 aĉemul½/XnN .
SFX È 0 aĉemulo½/XnN .
SFX È 0 aĉpov½/XnN .
SFX È 0 aĉkapabl½/XnN .

SFX É Y 25
SFX É 0 igado½/XV .
SFX É 0 igad½/XnN .
SFX É 0 igadant½/XnNE .
SFX É 0 igadanta½/XnN .
SFX É 0 igadont½/XnNE .
SFX É 0 igadonta½/XnN .
SFX É 0 igadint½/XnNE .
SFX É 0 igadinta½/XnN .
SFX É 0 igadem½/XnN .
SFX É 0 igademul½/XnN .
SFX É 0 igademulo½/XnN .
SFX É 0 igadpov½/XnN .
SFX É 0 igadkapabl½/XnN .
SFX É 0 igadat½/XnNE .
SFX É 0 igadato½/XnN .
SFX É 0 igadot½/XnNE .
SFX É 0 igadoto½/XnN .
SFX É 0 igadit½/XnNE .
SFX É 0 igadito½/XnN .
SFX É 0 igadind½/XnN .
SFX É 0 igadinda½/XnN .
SFX É 0 igadend½/XnN .
SFX É 0 igadenda½/XnN .
SFX É 0 igadebl½/XnN .
SFX É 0 igadebla½/XnN .

SFX Ê Y 25
SFX Ê 0 etad½/XV .
SFX Ê 0 etad½/XnN .
SFX Ê 0 etadant½/XnNE .
SFX Ê 0 etadanto½/XnN .
SFX Ê 0 etadont½/XnNE .
SFX Ê 0 etadonto½/XnN .
SFX Ê 0 etadint½/XnNE .
SFX Ê 0 etadinto½/XnN .
SFX Ê 0 etadem½/XnN .
SFX Ê 0 etademo½/XnN .
SFX Ê 0 etademulin/XnN .
SFX Ê 0 etadpov½/XnN .
SFX Ê 0 etadkapabl½/XnN .
SFX Ê 0 etadat½/XnNE .
SFX Ê 0 etadatin/XnN .
SFX Ê 0 etadot½/XnNE .
SFX Ê 0 etadotin/XnN .
SFX Ê 0 etadit½/XnNE .
SFX Ê 0 etaditin/XnN .
SFX Ê 0 etadind½/XnN .
SFX Ê 0 etadindaĵ/XnN .
SFX Ê 0 etadend½/XnN .
SFX Ê 0 etadendaĵ/XnN .
SFX Ê 0 etadebl½/XnN .
SFX Ê 0 etadeblaĵ/XnN .

SFX Ï Y 25
SFX Ï 0 umado½/XV .
SFX Ï 0 umad½/XnN .
SFX Ï 0 umadant½/XnNE .
SFX Ï 0 umadantin/XnN .
SFX Ï 0 umadont½/XnNE .
SFX Ï 0 umadontin/XnN .
SFX Ï 0 umadint½/XnNE .
SFX Ï 0 umadintin/XnN .
SFX Ï 0 umadem½/XnN .
SFX Ï 0 umademul½/XnN .
SFX Ï 0 umademulin/XnN .
SFX Ï 0 umadpov½/XnN .
SFX Ï 0 umadkapabl½/XnN .
SFX Ï 0 umadat½/XnNE .
SFX Ï 0 umadatin/XnN .
SFX Ï 0 umadot½/XnNE .
SFX Ï 0 umadotin/XnN .
SFX Ï 0 umadit½/XnNE .
SFX Ï 0 umaditin/XnN .
SFX Ï 0 umadind½/XnN .
SFX Ï 0 umadindaĵ/XnN .
SFX Ï 0 umadend½/XnN .
SFX Ï 0 umadendaĵ/XnN .
SFX Ï 0 umadebl½/XnN .
SFX Ï 0 umadeblaĵ/XnN .

SFX Ë Y 25
SFX Ë 0 etigo½/XV .
SFX Ë 0 etig½/XnN .
SFX Ë 0 etigant/XnNE .
SFX Ë 0 etigantin/XnN .
SFX Ë 0 etigont/XnNE .
SFX Ë 0 etigontin/XnN .
SFX Ë 0 etigint/XnNE .
SFX Ë 0 etigintin/XnN .
SFX Ë 0 etigem/XnN .
SFX Ë 0 etigemul/XnN .
SFX Ë 0 etigemulin/XnN .
SFX Ë 0 etigpov/XnN .
SFX Ë 0 etigkapabl/XnN .
SFX Ë 0 etigat/XnNE .
SFX Ë 0 etigatin/XnN .
SFX Ë 0 etigot/XnNE .
SFX Ë 0 etigotin/XnN .
SFX Ë 0 etigit/XnNE .
SFX Ë 0 etigitin/XnN .
SFX Ë 0 etigind/XnN .
SFX Ë 0 etigindaĵ/XnN .
SFX Ë 0 etigend/XnN .
SFX Ë 0 etigendaĵ/XnN .
SFX Ë 0 etigebl/XnN .
SFX Ë 0 etigeblaĵ/XnN .

SFX Ì Y 25
SFX Ì 0 aĉ½/XV .
SFX Ì 0 aĉa½/XnN .
SFX Ì 0 aĉant/XnNE .
SFX Ì 0 aĉantin/XnN .
SFX Ì 0 aĉont/XnNE .
SFX Ì 0 aĉontin/XnN .
SFX Ì 0 aĉint/XnNE .
SFX Ì 0 aĉintin/XnN .
SFX Ì 0 aĉem/XnN .
SFX Ì 0 aĉemul/XnN .
SFX Ì 0 aĉemulin/XnN .
SFX Ì 0 aĉpov/XnN .
SFX Ì 0 aĉkapabl/XnN .
SFX Ì 0 aĉat/XnNE .
SFX Ì 0 aĉatin/XnN .
SFX Ì 0 aĉot/XnNE .
SFX Ì 0 aĉotin/XnN .
SFX Ì 0 aĉit/XnNE .
SFX Ì 0 aĉita/XnN .
SFX Ì 0 aĉind/XnN .
SFX Ì 0 aĉindaĵ/XnN .
SFX Ì 0 aĉend/XnN .
SFX Ì 0 aĉendaĵ/XnN .
SFX Ì 0 aĉebl/XnN .
SFX Ì 0 aĉeblaĵ/XnN .

# substantivaj sufiksoj

SFX K Y 7
SFX K 0 ano½/2XN€ .
SFX K 0 anino½/2XN€ .
SFX K 0 ana½/543 .
SFX K 0 an½/543 .
SFX K 0 ano½/543 .
SFX K 0 anin½/543 .
SFX K 0 anino½/543 .

SFX S Y 4
SFX S 0 isto½/2XN€ .
SFX S 0 istino½/2XN€ .
SFX S 0 ista½/543 .
SFX S 0 ist½/543 .


SFX L Y 5
SFX L 0 ilo½/2XN€ .
SFX L 0 il½/543 .
SFX L 0 il-/543 .
SFX L 0 ilo/543 .
SFX L 0 ilo-/543 .

SFX J Y 5
SFX J 0 ejo½/2XN€ .
SFX J 0 eja½/543 .
SFX J 0 ej½/543 .
SFX J 0 ejo/543 .
SFX J 0 ejo-/543 .

SFX U Y 5
SFX U 0 ujo½/2XN .
SFX U 0 uja½/543 .
SFX U 0 uj½/543 .
SFX U 0 ujo/543 .
SFX U 0 ujo-/543 .

SFX M Y 5
SFX M 0 ismo½/2XN .
SFX M 0 isma½/543 .
SFX M 0 ismo/543 .
SFX M 0 ism½/543 .
SFX M 0 ismo-/543 .

SFX R Y 5
SFX R 0 aro½/2XN .
SFX R 0 ara½/543 .
SFX R 0 aro/543 .
SFX R 0 ar½/543 .
SFX R 0 aro-/543 .

SFX P Y 2
SFX P 0 ero½/2XN .
SFX P 0 er½/543 .

SFX W Y 3
SFX W 0 ego½/2XN .
SFX W 0 ega½/543 .
SFX W 0 eg½/543 .

SFX H Y 3
SFX H 0 eto½/2XN .
SFX H 0 eta½/543 .
SFX H 0 et½/543 .

SFX Y Y 3
SFX Y 0 ido½/XN .
SFX Y 0 ida½/543 .
SFX Y 0 id½/543 .

SFX Ż Y 3
SFX Ż 0 aĉo½/XN .
SFX Ż 0 aĉa½/543 .
SFX Ż 0 aĉ½/543 .

SFX Q Y 5
SFX Q 0 ino½/XN .
SFX Q 0 ina½/543 .
SFX Q 0 ino/543 .
SFX Q 0 ino-/543 .
SFX Q 0 in½/543 .

SFX Ü Y 3
SFX Ü 0 aĵo½/XN .
SFX Ü 0 aĵa½/543 .
SFX Ü 0 aĵ½/543 .

SFX Ó Y 4
SFX Ó 0 estro½/XN .
SFX Ó 0 estrino½/XN .
SFX Ó 0 estr½/XN .
SFX Ó 0 estrin½/XN .

SFX Ł Y 5
SFX Ł 0 um½/XN .
SFX Ł 0 ume½/543 .
SFX Ł 0 umo½/543 .
SFX Ł 0 um½/543 .
SFX Ł 0 uma½/543 .

SFX Ą Y 4
SFX Ą 0 ing½/XN .
SFX Ą 0 ingo½/XN .
SFX Ą 0 inge½/XN .
SFX Ą 0 inga½/XN .

SFX Ć Y 3
SFX Ć 0 ul½/XN€ .
SFX Ć 0 ul½/543 .
SFX Ć 0 ulo½/543 .

SFX Ę Y 5
SFX Ę 0 ad½/XN .
SFX Ę 0 ad½/543 .
SFX Ę 0 ado½/543 .
SFX Ę 0 ada½/543 .
SFX Ę 0 ade½/543 .

# baza verbo
SFX V Y 7
SFX V 0 ½ .
SFX V 0 i½ .
SFX V 0 os½ .
SFX V 0 is½ .
SFX V 0 as½ .
SFX V 0 us½ .
SFX V 0 u½ .

# Transitivaj verboj (aldone al I)
SFX T Y 17
SFX T 0 at½/2XnNE .
SFX T 0 atin½/2XnN .
SFX T 0 ot½/2XnNE .
SFX T 0 otin½/2XnN .
SFX T 0 it½/2XnNE .
SFX T 0 itin½/2XnN .
SFX T 0 inda½/2XnNVE .
SFX T 0 indaĵ½/2XnN .
SFX T 0 end½/2XnNV .
SFX T 0 endaĵ½/2XnN .
SFX T 0 ebl½/2XnNVE .
SFX T 0 eblaĵ½/2XnN .
SFX T 0 aĵ½/2XnN .
SFX T 0 aĵ½/543 .
SFX T 0 at½/543 .
SFX T 0 it½/543 .
SFX T 0 ot½/543 .

# nombroj (ankaux psuedo nombroj kiel "kelk")
SFX # Y 22
SFX # 0 ½/XNE .
SFX # 0 op½/XNE .
SFX # 0 opa½/XNE .
SFX # 0 ope½/XNVE .
SFX # 0 obl½/XNE .
SFX # 0 oblig½/XNV .
SFX # 0 obliga½/XNE .
SFX # 0 obligo½/XNVE .
SFX # 0 obligi½/XNVE .
SFX # 0 obla½/XNE .
SFX # 0 oble½/XNVE .
SFX # 0 obli½/XNVE .
SFX # 0 obligilo½/XN .
SFX # 0 on½/XNE .
SFX # 0 onig½/XNV .
SFX # 0 oniga½/XNE .
SFX # 0 onigo½/XNVE .
SFX # 0 onigi½/XNVE .
SFX # 0 onigant/XNE .
SFX # 0 onigont/XNVE .
SFX # 0 onigint/XNVE .
SFX # 0 onigil/XN .

# tridek

PFX ' Y 8
PFX ' 0 du .
PFX ' 0 tri .
PFX ' 0 kvar .
PFX ' 0 kvin .
PFX ' 0 ses .
PFX ' 0 sep .
PFX ' 0 ok .
PFX ' 0 naŭ .

# tablovortoj
SFX < Y 16
SFX < 0 0/N .
SFX < 0 u½ .
SFX < 0 un½ .
SFX < 0 uj½ .
SFX < 0 ujn½ .
SFX < 0 el½ .
SFX < 0 e½ .
SFX < 0 en½ .
SFX < 0 am½ .
SFX < 0 om½ .
SFX < 0 oma½ .
SFX < 0 oman½ .
SFX < 0 omaj½ .
SFX < 0 omajn½ .
SFX < 0 al½ .
SFX < 0 es½ .

# Pronomoj li lia ....
SFX > Y 5
SFX > 0 a½ .
SFX > 0 an½ .
SFX > 0 aj½ .
SFX > 0 ajn½ .
SFX > 0 n½ .

# Prefiksoj
# nombreeblaj

PFX b Y 16
PFX b 0 unu .
PFX b 0 du .
PFX b 0 tri .
PFX b 0 kvar .
PFX b 0 kvin .
PFX b 0 ses .
PFX b 0 sep .
PFX b 0 ok .
PFX b 0 naŭ .
PFX b 0 dek .
PFX b 0 cent .
PFX b 0 mil .
PFX b 0 kelk .
PFX b 0 plur .
PFX b 0 mult .
PFX b 0 malmult .

PFX r Y 1
PFX r 0 re .

PFX s Y 1
PFX s 0 mis .

PFX e Y 1
PFX e 0 ek .

PFX d Y 1
PFX d 0 dis .

PFX f Y 1
PFX f 0 fi .

PFX q Y 1
PFX q 0 pra .

PFX g Y 1
PFX g 0 ge .

PFX c Y 1
PFX c 0 bo .

PFX k Y 1
PFX k 0 ĉef .

PFX h Y 1
PFX h 0 eks .

PFX l Y 1
PFX l 0 mal .

# fino de oficialaj prefiksoj

PFX o Y 1
PFX o 0 plu .

PFX t Y 1
PFX t 0 el .

PFX a Y 1
PFX a 0 sen .

PFX i Y 1
PFX i 0 en .

PFX ú Y 1
PFX ú 0 kun .

PFX õ Y 1
PFX õ 0 inter .

PFX u Y 1
PFX u 0 for .

PFX v Y 1
PFX v 0 al .

PFX w Y 1
PFX w 0 de .

PFX x Y 1
PFX x 0 sub .

PFX y Y 1
PFX y 0 pri .

PFX z Y 1
PFX z 0 sur .

PFX ª Y 1
PFX ª 0 antaŭ .

PFX µ Y 1
PFX µ 0 sam .

PFX º Y 1
PFX º 0 kontraŭ .

PFX ß Y 1
PFX ß 0 trans .

PFX à Y 1
PFX à 0 tra .

PFX á Y 1
PFX á 0 laŭ .

PFX â Y 1
PFX â 0 bon .

PFX ã Y 1
PFX ã 0 pli .

PFX ä Y 1
PFX ä 0 super .

PFX å Y 1
PFX å 0 duon .

PFX æ Y 1
PFX æ 0 mem .

PFX ç Y 1
PFX ç 0 post .

PFX è Y 1
PFX è 0 ĉirkaŭ .

PFX é Y 1
PFX é 0 plen .

PFX ì Y 1
PFX ì 0 ali .

PFX î Y 1
PFX î 0 fin .

PFX ï Y 1
PFX ï 0 grand .

PFX ñ Y 1
PFX ñ 0 tut .

PFX ø Y 1
PFX ø 0 ekster .

PFX ą Y 1
PFX ą 0 preter .

PFX ė Y 1
PFX ė 0 tro .

# Propraj nomoj
# substantivo estas majuska la adjektivo minuskla
# Varsovio - varsoviajn (ne Versovioj, ne versonvio)

PFX | Y 29
PFX | A a A
PFX | B b B
PFX | C c C
PFX | D d D
PFX | E e E
PFX | F f F
PFX | G g G
PFX | H h H
PFX | I i I
PFX | J j J
PFX | K k K
PFX | L l L
PFX | M m M
PFX | N n N
PFX | O o O
PFX | P p P
PFX | Q q Q
PFX | R r R
PFX | S s S
PFX | T t T
PFX | U u U
PFX | V v V
PFX | Y y Y
PFX | Z z Z
PFX | Ŝ s Ŝ
PFX | Ĉ c Ĉ
PFX | Ĥ ĥ Ĥ
PFX | Ĝ ĝ Ĝ
PFX | Ĵ ĵ Ĵ


SFX @ Y 9
SFX @ 0 ½ .
SFX @ 0 o½ .
SFX @ 0 on½ .
SFX @ 0 e½/| .
SFX @ 0 a½/| .
SFX @ 0 aj½/| .
SFX @ 0 an½/| .
SFX @ 0 ajn½/| .
SFX @ 0 o½/|543 .

# Landonomoj kun io - Germanio

SFX ~ Y 7
SFX ~ 0 io½ .
SFX ~ 0 ion½ .
SFX ~ 0 ie½/| .
SFX ~ 0 ia½/| .
SFX ~ 0 iaj½/| .
SFX ~ 0 ian½/| .
SFX ~ 0 iajn½/| .

# Propraj nomoj nur kun substativo: Tomaso, Arturo

SFX + Y 4
SFX + 0 o .
SFX + 0 on .
SFX + 0 oj .
SFX + 0 ojn .

# Lingvoj
# germana germane germanlingva (ano) germanparolanto germanisto germanismo

SFX - Y 9
SFX - 0 ½ .
SFX - 0 a½ .
SFX - 0 an½ .
SFX - 0 aj½ .
SFX - 0 ajn½ .
SFX - 0 0/2XESM .
SFX - 0 lingva½/XNEK .
SFX - 0 parolanta½/X+ .
SFX - 0 traduk½/XN .


